events {}
http {
upstream chaitu{
server 13.127.205.29:8091;
server 13.127.205.29:8092;
server 13.127.205.29:8093;
server 13.127.205.29:8094;               
}

server {
        listen 9000;
      location / {
      proxy_pass http://chaitu;
      }
  }

}
