events {}
http {
upstream chaitu{
server 3.110.193.52:8081;
server 3.110.193.52:8082;                        
server 3.110.193.52:8083;                
server 3.110.193.52:8084;
server 3.110.193.52:8085;                
}

server {
        listen 9000;
      location / {
      proxy_pass http://chaitu;
      }
  }

}
